<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filmoteka</title>
    <link rel="stylesheet" href="./sass/index.scss" />
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>    
    <button type="button" class="btn1" data-id="1" data-title="Shazam!" data-genre="[28,35,14]" data-poster="/A3ZbZsmsvNGdprRi2lKgGEeVLEH.jpg" data-release="2023">Fiml1</button>
    <button type="button" class="btn2" data-id="2" data-title="Venom" data-genre="[28,35,14]" data-poster="/A3ZbZsmsvNGdprRi2lKgGEeVLEH.jpg" data-release="2020">Fiml2</button>
    <button type="button" class="btn3" data-id="3" data-title="Avatar" data-genre="[28,35,14]" data-poster="/A3ZbZsmsvNGdprRi2lKgGEeVLEH.jpg" data-release="2021">Fiml3</button>
    <button type="button" class="btn4" data-id="1">Delete film1</button>
    <button type="button" class="btn5" data-id="2">Delete film2</button>
    <button type="button" class="btn6" data-id="3">Delete film3</button>
    <!-- ❗️❗️❗️ Add partials like so for every page -->
    <include src="./partials/header.html"></include>
    <include src="./partials/main.html"></include>
    <include src="./partials/footer.html"></include>
    <include src="./partials/modal-members.html"></include>
    <include src="./partials/modal-film.html"></include>
    <script type="module" src="./index.js"></script>
  </body>
</html>
